E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\bin\Debug\net6.0\Zadacha_001.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\bin\Debug\net6.0\Zadacha_001.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\bin\Debug\net6.0\Zadacha_001.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\bin\Debug\net6.0\Zadacha_001.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\bin\Debug\net6.0\Zadacha_001.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\refint\Zadacha_001.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\Zadacha_001.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Tema3_Seminar2\Zadacha_001\obj\Debug\net6.0\ref\Zadacha_001.dll
